
/*tablets*/
/*@import "animate.css";
@media (max-width: 992px)  {
  .navbar-list {
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%;
    width: 100%;
    flex-direction: column;
    background-color: rgb(40, 62, 32);
    border-radius: 0px 0px 100% 100%;
    align-items: center;
    padding: 10% 0px 24% 0px;
    gap: 30px;
    z-index: 3px;
    display: none;
    animation: fadeInDownBig;
    animation-duration: 2s;
  }

  @keyframes fadeInDownBig {
  }

  .navbar-list a {
    cursor: pointer;
    font-size: 40px;
  }

  .menu-label {
    display: flex;
    cursor: pointer;
  }

  #menu-toggle:checked + .navbar-list {
    display: flex;
  }

  #presentation {
    margin-top: 60px;
    padding: 80px 0px 250px 10px;
  }

  .presentacion {
    width: 35%;
  }

  .estrella-dos-presentacion {
    display: none;
  }

  .frase-2 {
    width: 150%;
    text-align: center;
  }

  .frase {
    width: 150%;
    text-align: center;
  }
  .empezar {
    width: 90%;
    text-align: center;
  }
  .imgs-presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    position: relative;
  }

  .flor-background-about {
    left: 300px;
  }

  .flor-background-teach {
    left: 170px;
    top: 250px;
  }

  .flor-background-service {
    left: 170px;
    top: 200px;
  }

  .about-us-texto p {
    margin: auto;
    width: 50%;
    text-align: justify;
  }

  .flor-about {
    left: 18%;
  }

  .teach-texto p,
  .btn-compra {
    width: 50%;
  }

  .flor-teach {
    right: 17%;
  }

  .service-texto p {
    width: 50%;
  }

  .flor-service {
    right: 17%;
  }

}



/******************************/
/*celulares*/

@media (max-width: 767px) {

  #presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  
  .presentacion{
    width:80%;
    gap:10px;
    position:relative;
  }
  
  .presentacion h1{
    text-align: center;
  }
  
  .frase{
    width:100%;
    font-size: 25px;
    text-align: center;
  }
  
  .frase-2{
    width:100%;
    font-size: 20px;
    text-align: center;
  }
  
  .empezar{
    margin:auto;
    width:30%;
    background: rgba(250, 65, 14, 0.235) ;
  }
  
  .empezar:hover {
    background-color: transparent;
  }
  
  
  .imgs-presentacion{
    width: 50%;
    margin:0px 0px 140px 0px;
  }
  
  .flor-central {
    width: 100%;
    border-radius: 190px 190px 190px 190px;
  position:absolute;
  opacity: 0.6;
  animation: bajar 2s normal ;
  transform:translateY(-1000)
  }
  
  @keyframes bajar{
  from{
    transform: translateY(-1000px)
  }
  
  to{
    transform:translateY(0px)
  }
  }
  
  .flor-1era{
    display:none;
  }
  .flor-3era{
    display:none;
  }
  
  }
  
  
  .service-info h3{
  font-size: 23px;
  }
  .service-info .text {
    font-size: 13px;
  
  }
  .service-info p {
    font-size: 11px;
  }
  
  .img-service {
    width: 75%;
    border-radius: 100%;
  }
  
  .img-service3 {
    width: 68%;
  
  }
  
  #contact {
    gap:30px;
  }
  
  .ubi-canales{
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
  
  iframe{
    width: 100%;
  }
  
  .contenedor-1 {
    width: 60%;}
  
    .contenedor-2{
  width: 60%;
    }
  
    .imagenes{
      width: 100%;
  padding: 0px 50px;
    }
  
    .imagenes p {
      font-size: 20px;
    }