@import url("https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import 'animate.css';
/*font-family: 'Cormorant', serif;
font-family: 'Cormorant Unicase', serif;
font-family: 'Viaoda Libre', cursive;*/

:root {
  --background-header: rgb(40, 62, 32);
  --background-about: rgb(68, 96, 56);
  --background-teach: #b1c950;
  --background-service: #7a9324;
  --background-form: rgb(47, 80, 33);
  --background-contact: #2e4b25;
  --background-footer: rgb(40, 62, 32);
  --title: rgb(255, 55, 0);
  --btn-buy:/*degrade*/ ;
  --sign-up:radial-gradient(circle at 32% 25%, rgba(123, 44, 7, 0.816)  1%, transparent 15%), radial-gradient(circle at 70% 70%, rgb(123, 44, 7) 3%, var(--background-header) 20%);
  --header-hover: rgb(255, 55, 0);
  --text-green: #dced8e;
  --text-white: #f3f4f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Cormorant Unicase", serif;
}

header {
  background-color: var(--background-header);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0px 30px 0px 30px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.logo {
  height: 90%;
  animation: bajar 1s;
  transform:translateY(-10);
  animation-timing-function: cubic-bezier(.46,.02,.64,.98);
}

@keyframes bajar{
  0%{
    transform: translateY(-10px)
  }

  100% {
    transform:translateY(0px)
  }

}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: bajar 1s normal ;
  transform:translateY(-10)
}

@keyframes bajar{
  from{
    transform: translateY(-10px)
  }

  to{
    transform:translateY(0px)
  }
}


.navbar {
  gap: 150px;
}

#menu-toggle,
#cart-toggle,
.menu-label{
  display:none;
}

.navbar-list {
  gap: 30px;
}

.navbar-list a {
  color: var(--text-white);
  font-weight: 600;
  font-size: 18px;
}

.navbar-list li:active {
  transform: translateY(2px);
}

.navbar-list a:hover {
  color: var(--header-hover);
  transition: 0.5s;
}

.navbar-list li:last-child > a:hover {
  color: #2e4b25;
}


.btn-header {
  padding: 8px;
  border-width: 0.5px;
  border-style: solid;
  border-color: var(--text-green);
  border-radius: 15px;
  font-size: 19px;
  text-align: center;
}

.btn-header:hover {
  background-color: var(--text-green);
}

/*****************************************************/
main {
  background-color: var(--background-about);
  display: flex;
  margin: 0;
  flex-direction: column;
}

#presentation {
 background: radial-gradient(circle at 20% 35%, rgba(123, 44, 7, 0.816)  1%, transparent 15%), radial-gradient(ellipse at 85% 20%, rgba(123, 44, 7, 0.816) 3%, var(--background-header) 20%);

  margin-top:60px;
  padding: 100px 0px 300px 10px;
  border-radius: 0px 0px 800px 800px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0px 20px 20px rgb(28, 46, 22);

}

.presentacion {
background:transparent;
  color: var(--text-white);
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 30%;
  z-index: 1;
  animation: bajar 2s normal ;
  transform:translateY(0)
}

@keyframes bajar{
  from{
    transform: translateY(0px)
  }

  to{
    transform:translateY(10px)
  }
}

.estrella-presentacion {
  width: 4%;
  position: absolute;
  bottom: 1px;
}

.estrella-dos-presentacion {
  width: 5%;
  position: absolute;
  bottom: 620px;
  right: 700px;
}

.presentacion h1 {
  font-size: 100px;
  color: var(--text-green);
  font-family: "Cormorant", serif;
  
}



.frase-2 {
  font-size: 19px;
  font-weight: 200;
  text-align:start;
  animation: bajar 1s normal ;
  transform:translateY(-10)
}

@keyframes bajar{
  from{
    transform: translateY(-10px)
  }

  to{
    transform:translateY(0px)
  }
}

.frase {
  width: 130%;
  font-style: italic;
  font-family: "Cormorant", serif;
  font-weight: 200;
  font-size: 25px;
  text-align: start;
  animation: bajar 1.2s normal ;
  transform:translateY(-10)
}

@keyframes bajar{
  from{
    transform: translateY(-10px)
  }

  to{
    transform:translateY(0px)
  }
}

.empezar {
  color: var(--header-hover);
  padding: 8px;
  border-width: 1px;
  border-style: solid;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 900;
  text-align: center;
  width: 50%;
  margin: 0% 30%;
  animation: bajar 2s normal ;
  transform:translateY(-10)
}

@keyframes bajar{
  from{
    transform: translateY(-10px)
  }

  to{
    transform:translateY(0px)
  }
}

.empezar:hover {
  background-color: rgba(250, 65, 14, 0.372);
}

.imgs-presentacion {

  background: radial-gradient(
    circle at 30% 50%,
    rgba(255, 55, 0, 0.519)1px,
    transparent 110px
  );
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  gap: 20px;
  position: relative;
}

.flor-1era {
  width: 30%;
  border-radius: 100px 100px 100px 100px;
  position: absolute;
  left: 10px;
  top: 130px;
  opacity: 0.7;
  animation: bajar 3s normal ;
  transform:translateY(-10)
}

@keyframes bajar{
  from{
    transform: translateY(-10px)
  }

  to{
    transform:translateY(0px)
  }
}

.flor-central {
  width: 35%;
  border-radius: 100px 100px 100px 100px;
  animation: bajar 2s normal ;
  transform:translateY(-10)
}

@keyframes bajar{
  from{
    transform: translateY(-10px)
  }

  to{
    transform:translateY(0px)
  }
}

.flor-3era {
  width: 30%;
  border-radius: 100px 100px 100px 100px;
  position: absolute;
  right: 10px;
  bottom: 100px;
  opacity: 0.7;
  animation: bajar 1s normal ;
  transform:translateY(-10)
}

@keyframes bajar{
  from{
    transform: translateY(-10px)
  }

  to{
    transform:translateY(0px)
  }
}
/**********************************************************/

#about-us {
  padding: 80px 0px 80px 0px;
  width: 100%;
  position:relative;
} /*COPY Y PASTE A TODAS LAS SECTIONS*/

.flor-background-about{
  position: absolute;
  width: 300px;
  opacity:20%;
  top:280px;
  left:700px;
}

#about-us h2 {
  text-align: center;
  font-size: 300%;
  color: var(--text-green);
}


#about-us h2::first-letter {
  font-size: 300%;

}

.about-us-texto {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 19px;
  color: var(--text-white);
  position: relative;
  z-index: 0;
  gap: 25px;
}

.about-us-texto p {
  margin: auto;
  width: 37%;
  text-align: justify;
}


.flor-about {
  width: 5%;
  position: absolute;
  left: 25%;
  bottom: 40%;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

/*********************************************************/
#teach {
  background: radial-gradient(
      circle at 16% 8%,
      var(--background-about) 10%,
      var(--background-teach) 70%
    ),
    radial-gradient(ellipse at 35% 15%, #19143f 3%, var(--text-green) 10%);
  /*background-color: var(--background-teach);*/
  padding: 80px 0px 80px 0px;
  max-width: 100%;
  position:relative;
} /*COPY Y PASTE A TODAS LAS SECTIONS*/


.flor-background-teach{
  position: absolute;
  width: 300px;
  opacity:20%;
  top:230px;
  right:700px;
}

#teach h2 {
  text-align: center;
  font-size: 270%;
  color: var(--background-header);
 
}

#teach h2::first-letter {
  font-size: 300%;
}

.teach-texto {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 19px;
  color: var(--text-green);
  position: relative;
  z-index: 1;
  gap: 25px;
}

.teach-texto p,
.btn-compra {
  margin: auto;
  width: 37%;
  text-align: justify;
}

.teach-texto .btn-compra {
  color: #283e20;
  padding: 8px;
  border-width: 2px;
  border-style: solid;
  border-color: var(--text-green);
  border-radius: 15px;
  font-size: 19px;
  text-align: center;
}

.teach-texto .btn-compra:hover {
  background-color: var(--text-green);
}

.btn-teach{
  width: 40%;
  margin:auto;
  color: #283e20;
  padding: 8px;
  border-width: 2px;
  border-style: solid;
  border-color: var(--text-green);
  border-radius: 15px;
  font-size: 19px;
  text-align: center;
}

.btn-teach:hover{
  color:var(--text-green);
  background-color: #283e20;
  transition: 0.5s;
  border:none;
}

#cursos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 200px;
  padding: 40px 0;
  width: 100%;
}

.contenedor-curso {
  background: transparent;
  border: 3px solid var(--text-green);
  background-size: 25%;
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 300px 300px 0px 0px;
  position: relative;
}

.estrella-curso {
  width: 50px;
}

.contenedor-curso h3 {
  color: var(--text-green);
  margin: 10px 0px 10px 0px;
  font-size: 23px;
  width: 30%;
  text-align: center;
}

.img-curso {
  height: 50%;
  width: 60%;
  border-radius: 40% 40% 0 0;
  border-width: 1px;
  border-style: solid;
  border-color: var(--text-green);
}

.precio-box {
  padding: 10px;
  width: 60%;
  height: 100px;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
  position: absolute;
  top: 170px;
  left: 230px;
  border-radius: 10%;
  transform: rotate(0.97turn);
  backdrop-filter: blur(7px);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.25);
}

.precio-box .titulo {
  font-size: 20px;
  font-weight: 900;
  color: var(--text-white);
  border-width: 1px;
  padding: 6px;
  border-style: solid;
  border-radius: 15px;
  font-size: 19px;
  text-align: center;
}

.precio-box:hover {
  transform: scale(1.3, 1.3);
  cursor: pointer;
}

.precio-box p {
  color: var(--text-white);
  font-weight: 900;
}

.info-curso {
  width: 107%;
  font-weight: 500;
  background-color: var(--text-green);
  display: flex;
  flex-direction: column;
  padding: 10px 15px 15px 15px;
  border-radius: 0px 0px 20px 20px;
}

.info-texto .leer-mas {
  text-align: start;
}

.info-estrellas {
  text-align: center;
  color: #cf3e00;
  font-size: 130%;
}

.leer-mas a {
  color: #cf3e00;
  font-weight: 900;
  font-size: 90%;
}

.btn-compra {
  color: #283e20;
  padding: 8px;
  border-width: 2px;
  border-style: solid;
  border-color: var(--btn-buy);
  border-radius: 15px;
  font-size: 19px;
  text-align: center;
}

.btn-compra:hover {
  color: var(--text-green);
  background-color: #283e20;
  transition: 0.4s;
}

.flor-teach {
  width: 5%;
  position: absolute;
  right: 25%;
  bottom: 40%;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

/*********************************************************/
#service {
  background: radial-gradient(
      circle at 90% 10%,
      var(--background-teach) 10%,
      var(--background-service) 80%
    ),
    radial-gradient(ellipse at 35% 15%, #19143f 3%, var(--text-green) 10%);
  padding: 80px 0px 140px 0px;
  max-width: 100%;
  position:relative;
}

.flor-background-service{
  position: absolute;
  width: 300px;
  opacity:20%;
  top:230px;
  right:700px;
}

#service h2 {
  text-align: center;
  font-size: 300%;
  color: var(--background-header);
}

#service h2::first-letter {
  font-size: 300%;
}

.service-texto {
  display: flex;
  flex-direction: column;
  font-size: 19px;
  color: var(--background-contact);
  font-weight: 300;
  position: relative;
  z-index: 0;
}

.service-texto p {
  margin: auto;
  width: 37%;
  text-align: justify;
  font-weight: 700;
}

.slider-contenedor {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  height: 400px;
}

.slider {
  width: 100%;
  max-width: 1000px;
  height: 410px;
  text-align: center;
  border-radius: 60px;
  overflow: hidden;
  position: relative;
}

.slides {
  width: 100%;

  display: flex;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: none;
}

.slide {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 410px;
  scroll-snap-align: center;
  margin-right: 0px;
  box-sizing: border-box;
  background: transparent;
  transform-origin: center center;
  transform: scale(1);

}

.slide-texto {
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
}

.slide a {
  background: none;
  border: none;
}

a.slide-antes,
.slider::before {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 5%;

}

a.slide-despues,
.slider::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;

}

.slider::before,
.slider::after,
.slide-antes,
.slide-despues {
 position: absolute;
  top: 45%;
  width: 35px;
  height: 35px;
  border: solid var(--background-header);
  border-width: 0 4px 4px 0;
  padding: 3px;

  box-sizing: border-box;
}

.slider::before,
.slider::after {
  content: " ";
  z-index: 1;
  background: none;
  pointer-events: none;
}
/*.animate__animated.animate__pulse{
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-duration: 5s;
  animation-direction: alterna;
}*/
.service-container {
  margin-top: 55px;
  padding: 10px 0px 10px 0px;
  border-radius: 10%;
  backdrop-filter: blur(8px);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  /*box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25);*/
  box-shadow: 8px 1px 9px 4px rgba(0,0,0,0.24);
  -webkit-box-shadow: 8px 1px 9px 4px rgba(0,0,0,0.24);
  -moz-box-shadow: 8px 1px 9px 4px rgba(0,0,0,0.24);
  width: 60%;
  height: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px 100px 100px 100px;
  display: relative;

}



.service-info {
  padding: 0 0 10px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  gap: 6px;

  width: 100%;
}

.service-info .text {
  font-size: 19px;
  font-weight: 300;
  color: var(--text-white);
}

.service-info p {
  font-size: 15px;

  color: var(--text-green);
  font-weight: 200;
}

.service-info h3 {
  font-size: 40px;
  color: var(--text-white);
}

.boton-service {
  color: var(--header-hover);
  background-color: transparent;
  border: 1px solid;
  border-radius: 20px;
  padding: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 900;
  background-color: rgba(250, 65, 14, 0.372);
}

button:hover {
  color: var(--background-header);
}

.img-service {
  width: 70%;
  border-radius: 100%;
}

.img-service2 {
  margin: 40px;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.img-service3 {
  width: 58%;
  border-radius: 100%;
}

.img-service4 {
  margin: 40px;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.flor-service {
  width: 5%;
  position: absolute;
  right: 25%;
  bottom: 20%;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

/***********************************************************/

.dudas {
  padding: 50px 0px 180px 0px;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-image: url(https://as1.ftcdn.net/v2/jpg/01/63/90/78/1000_F_163907817_OHQ7Z4vIjfrrNaqMI7RRfqMBim71Lg2Z.jpg);*/
  background-image: linear-gradient(
      transparent 20%,
      var(--background-about) 87%
    ),
    url(https://img.freepik.com/foto-gratis/fondo-hojas-verdes_158595-6361.jpg?w=740&t=st=1665029129~exp=1665029729~hmac=24174b3a4b6f342eb22152f36fb796c28597413f4f799295cc6bb13b3e2d60ea);
  background-size: cover;
  background-size: cover;
  background-size: cover;

  /*background-color:radial-gradient(circle at 5% 2%, var(--background-service) 10%, 
    var(--background-about) 50%), 
    radial-gradient(ellipse at 35% 15%, #19143f 3%,
    var(--text-green) 10%);*/
}

.frase-duda {
  justify-content: center;
  text-align: center;
  font-weight: 900;
  font-size: 27px;
  font-style: italic;
  color: var(--text-white);
  width: 100%;
  padding: 0px 0px 10px 0px;
}

.formulario {
  border-radius: 10%;
  backdrop-filter: blur(8px);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.25);
  /*background-color: var(--background-form);*/
  margin: auto;
  width: 500px;
  height: 630px;
  padding: 10px 30px;
  border-radius: 10%;
}

.formulario img {
  width: 20%;
  position: relative;
  left: 40%;
  right: 40%;
  background: #dbed8e6c;
  border: 1px solid var(--text-green);
  border-radius: 100%;
  padding: 20px;
}

.formulario form {
  padding: 10px 0px;
  box-sizing: border-box;
}

form .campo {
  border-bottom: 1px solid var(--text-green);
  margin: 20px 0px;
  position: relative;
}

.campo input {
  width: 100%;
  padding: 0 5px;
  height: 30px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  background: none;
  outline: none;
}

.campo label {
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
  color: #072100;
  font-weight: 900;
  font-size: 20px;
}

.campo input:focus ~ label {
  top: -5px;
  color: var(--text-green);
  font-size: 20px;
  background: transparent;
}

.btn-form {
  margin: 20px 0px;
  width: 100%;
  height: 50px;
  border: 1px solid;
  background:transparent;
  border-radius: 25px;
  font-size: 20px;
  color: var(--text-green);
  font-weight: 700;
  cursor: pointer;
}

.btn-form:hover {
  background-color: var(--text-green);
  color: var(--background-contact);
  transition: 0.5s;
}

.btn-form:active {
  transform: scale(1.1);
  color: #cf3e00;
  background-color: var(--background-form);
}

.checkbox {
  color: #072100;
  font-weight: 900;
  font-size: 18px;
}

textarea {
  border: none;
  border-radius: 20px;
  background: #dbed8e3e;

  padding: 10px;
}

textarea::placeholder {
  color: var(--text-green);
  font-size: 15px;
}

/****************************************************************/

#contact {
  background: radial-gradient(circle at 20% 65%, rgba(123, 44, 7, 0.816)  1%, transparent 15%), radial-gradient(ellipse at 85% 20%, rgba(123, 44, 7, 0.816) 3%, var(--background-contact) 20%);
  padding: 160px 0px 100px;
  border-radius: 800px 800px 0px 0px;
  width: 100%;
  box-shadow: 0px -15px 20px #1b3214;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  position: relative;
  gap: 40px;
}

.contenedor-1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 10px;

}

.contact-texto-img h2 {
  text-align: center;
  font-size: 300%;
  color: var(--text-green);
}

.contact-texto-img h2::first-letter {
  font-size: 300%;
}

.contact-texto-img p {
  font-size: 20px;
  text-align: justify;
  color: var(--text-white);
}

.logo-contact {
  width: 40%;
  margin: 0 30% 0 30%;
}

.links .links-a {
  font-size: 25px;
  font-weight: 900;
  color: var(--text-green);
}

.links .links-a:hover {
  color: var(--header-hover);
  transition: 0.5s;
}

.links span {
  font-size: 25px;
  font-weight: 900;
  color: var(--background-header);
}

.contenedor-2 {
  width: 40%;

}

iframe {
  border: 0px;
  border-radius: 20px;
  z-index: 1;
}

.ubi-canales {
  display: flex;
  gap: 10px;
  position: relative;
}

.estrella-contact{
width: 50px;
position:absolute;
top:0.5%;
}

.estrella-contact-2{
  width: 60px;
  position:absolute;
  top:28%;
  left:25%;
}

.imagenes {
  width: 80%;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: flex-start;
  border: 1px solid #dced8e;
  border-radius: 20px;
  padding: 0 20px;
  gap:20px;
  box-sizing: border-box;
 /* bottom: -8%;
  left: 50%;
  align-items: flex-start;
  justify-content: center;
  z-index: 0;
  gap: 5px;
  padding: 0px 0px 0px 95px;*/
}

.imagenes img {
  width: 20px;
}

.imagenes .img-mail{
  color: var(--text-white);
  font-style: italic;
}

.imagenes .img-mail:hover{
  color:var(--header-hover);
}

.imagenes p {
  font-weight: 600;
  color: var(--text-white);
}

.redes {
  margin-top: 30px;
  justify-content: center;
  text-align: center;
}

.redes p {

  font-size: 25px;
  font-style: italic;
  color: var(--text-white);
}


/*************************************************************/


.despedida {
  padding-top: 10px;
  text-align: center;
  margin: auto;
  width: 50%;
  border-top: 0.2px solid var(--text-white);
}

footer {
  background-color:var(--background-footer);
  padding: 50px;
}

.icon-footer {
  text-align: center;
  display: inline-block;
}

.footer-text {
  display: inline-block;
  vertical-align: 50%;
color:var(--text-white)
}

  footer p{
    font-weight: 200;
    font-size: 20px ;
  }

  footer b{
    font-weight: 700;
  }

.icon-footer img {
  width: 40px;
  padding: 3px;
}


/********************************************/

#login-form{
  background: var(--sign-up);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 49px;
height: 100%;
}

.formulario-login {

  border-radius: 10%;
  backdrop-filter: blur(70px);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.25);
  /*background-color: var(--background-form);*/
  margin: 94px;
  width: 500px;
  height: 420px;
  padding: 10px 30px;
  border-radius: 10%;
  
}

.formulario-login form {
  padding: 10px 0px;
  box-sizing: border-box;
}

.formulario-login h1{
  text-align:  center;
  font-size: 32px;
  color: #072100;
}

.formulario-login h1::first-letter{
  font-size: 50px;
}

.google-box{
  background-color: #dbed8e21;
display: flex;
align-items: center;
justify-content: center;
margin:auto;
gap:10px;
  width: 80%;
  height: 45px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 20px;
  color: var(--text-green);
  font-weight: 700;
  cursor: pointer;
}

.google-box:hover{
  background: transparent;
  transition: 0.5s;
}

.google-box:active{
  transform: translateY(2px);
  transform: scale(1.1);
}

.google-a{
font-size: 20px;
color: var(--text-green);
}


.login-a:hover{
  background-color: #dbed8e21;
  border: 0px solid;
  border-radius: 17px;
  font-size: 20px;
  cursor: pointer;
  padding:15px 20px 5px 20px;
}


.google-box img{
  width: 10%;
}

.signup-preg{
  display: flex;
align-items: center;
justify-content: center;
margin:auto;
gap:10px;
font-weight: 450;
color: var(--text-green);
}

.signup-preg a{
  color: var(--header-hover);
  font-weight: 900;
  font-size: 20px;
}

.signup-preg a:hover{
  text-decoration: underline;
}




/**************ANIMATIONS*************************/

.animate__animated.animate__pulse{
  animation-iteration-count: infinite;
  animation-duration: 2s;
  }
  
  .animate__animated.animate__fadeInDownBig{
    animation-duration: 1.3s;
    animation-timing-function:cubic-bezier(0,1,1,.99);
  }
  
  .animate__animated.animate__flash{
    animation-iteration-count: infinite;
    animation-duration: 4.4s;
  }